<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANUAL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,#DA0641 , #F2D50F);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .manual{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left:50%;
            transform: translate(-50% , -50%);
            border-radius: 15px;
            padding: 73px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="manual">
            <h1>MANUAL</h1> <br>
            <p>
                <ul>
                    <li>C : Limpar tela </li>
                    <li>< : Apagar 1 dígito </li>
                    <li>/ : Operador de divisão</li>
                    <li>X : Operador de multiplicação</li>
                    <li>- : Operador de subtração</li>
                    <li>+ : Operador de adição</li>
                    <li>= : Operador de igualdade </li>
                    <li> . : Separador decimal</li>
                </ul>
            </p>
         
        </div>
    </div>
</body>
</html>